{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adaptive-rag-test",
      "runtimeExecutable": "D:/adaptive rag/Adaptive_rag/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8765"],
      "port": 8765
    }
  ]
}
